{
    "java.configuration.updateBuildConfiguration": "automatic",
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "192.168.2.112",
            "port": 3306,
            "driver": "MariaDB",
            "name": "MqttControllerDB",
            "database": "MqttControllerDB",
            "username": "MqttControllerAdmin",
            "password": "ALBA01"
        }
    ]
}